<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>藏在星辰里的悄悄话—独属于你</title>
        <style>
            body {
                background-image: url('DE06423C34AEF7D393FFB2B55695DECC41B4B0AA_size186_w1134_h638.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                margin: 0;
                min-height: 100vh;
                color: white; /* 所有文字为白色 */
            }
            
            /* 添加链接样式 */
            a {
                color: white;           /* 链接文字白色 */
                text-decoration: none;  /* 去除下划线 */
            }
        </style>
    </head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 九宫格容器 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px;
            width: 90%;
            max-width: 1000px;
            margin: 30px auto 60px;
            perspective: 1000px;
        }
        
    </style>
    <div class="p-3 mb-4 bg-light border rounded-3">
          <div class="container-fluid py-4">
              <h1 class="display-3"><i>攀云岫</i></h1>
              <p class="lead"><i>“云岫”取自陶渊明“云无心以出岫”，喻为爱攀登的执着</i></p>
              <h1 class="display-3"><i>代码史诗</i></h1>
              <p class="lead"><i>“当笛卡尔为克里斯汀写r=a(1-sinθ)时，心形线是17世纪的JSON情书；</i></p>
              <p class="lead"><i>而今我以{love: fractal}递归渲染你的笑靥，在Canvas上绘制出无限维度的曼德勃罗集——每个迭代皆印证：</i></p>
              <p class="lead"><i>混沌有界，情深无涯。”</i></p>
          </div>
    </div>

    <!-- 页脚导航 -->
    <footer>
            <div class="content" style="text-align: center; ">
                <h3>快速导航：</h3>
                <a href="index.html">首页</a>
                <a href="open.html">返回子目录导航页</a>
            </div>

        <p>© 2025 个体Web开发网站实践</p>
    </footer>
</body>
</html>