<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>藏在星辰里的悄悄话—独属于你</title>
        <style>
            body {
                background-image: url('DE06423C34AEF7D393FFB2B55695DECC41B4B0AA_size186_w1134_h638.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                margin: 0;
                min-height: 100vh;
                color: white; /* 所有文字为白色 */
            }
            
            /* 添加链接样式 */
            a {
                color: white;           /* 链接文字白色 */
                text-decoration: none;  /* 去除下划线 */
            }
        </style>
    </head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 九宫格容器 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px;
            width: 90%;
            max-width: 1000px;
            margin: 30px auto 60px;
            perspective: 1000px;
        }
        
    </style>
    <div class="p-3 mb-4 bg-light border rounded-3">
          <div class="container-fluid py-4">
              <h1 class="display-3"><i>溯烟津</i></h1>
              <p class="lead"><i>“烟津”指雾中渡口（温庭筠“烟津古渡”），暗喻朦胧情愫</i></p>
              <h1 class="display-3"><i>物理法则</i></h1>
              <p class="lead"><i>“我愿作一枚绕你旋转的Electron，以-1.602×10⁻¹⁹库仑的卑微，换你原子核般的永恒引力。</i></p>
              <p class="lead"><i>纵使宇宙熵增无序，你我构成的System始终能量守恒——如同狄拉克之海的双粒子，</i></p>
              <p class="lead"><i>湮灭即重生，离别即重逢。”</i></p>
          </div>
    </div>

    <!-- 页脚导航 -->
    <footer>
            <div class="content" style="text-align: center; ">
                <h3>快速导航：</h3>
                <a href="index.html">首页</a>
                <a href="open.html">返回子目录导航页</a>
            </div>

        <p>© 2025 个体Web开发网站实践</p>
    </footer>
</body>
</html>